TBT.HS siesta.TSHS

# This is also a transverse periodic system and
# again the k-mesh is important for converged results.
# In this example you shouldn't converge the k-point
# sampling. You can do that in the next example.

TBT.k [5 10 10]

# Define which physical quantites to calculate.
# Each of these flags will decide what to calculate
# in the calculation.
# If you look these flags up in the manual you will
# find the physical quantities they correspond to.
TBT.DOS.Gf true
TBT.DOS.Elecs true
TBT.DOS.A true
TBT.DOS.A.All true
TBT.T.All true
TBT.T.Bulk true
TBT.T.Eig 5
TBT.Current.Orb true

# This flag is necessary to obtain the "correct"
# bond-currents
TBT.Symmetry.TimeReversal false

%block TBT.Elec.Left
  HS ELEC.TSHS
  semi-inf-direction -a1
  electrode-position 1
%endblock TBT.Elec.Left
%block TBT.Elec.Right
  HS ELEC.TSHS
  semi-inf-direction +a1
  electrode-position end -1
%endblock TBT.Elec.Right

%block TBT.Contours
line
%endblock TBT.Contours
%block TBT.Contour.line
from -10. eV to 10. eV
delta 0.01 eV
method mid-rule
%endblock TBT.Contour.line
